body{
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.home-bar{
  display: flex;
  justify-content: center;
  text-align: center;
}
.carousel {
  margin: 0rem;
  }
.carousel-caption {
  bottom: 3rem;
  z-index: 1;
}
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
.marketing{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
}
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
.section-title{
  text-transform: uppercase;
  padding-bottom: 20px;
}
.col-12{
  width: 100%;
}
.footer-container{
  height: 50px;
  display: flex;
  text-align: center;
}
@media (min-width: 1200px) {
  /* Bump up size of carousel content */
  .container{
    max-width: 1170px;
  }
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .featurette-heading {
    font-size: 50px;
  }
}
@media (min-width: 992px) {
  .container{
    max-width: 940px;
  }
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 728px;
  }
  .row{
    margin-right: -15px;
    margin-left: -15px;
  }
}
