<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Revera, una empresa que no existe</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Revera es tu empresa para no hacer nada">
</head>

<body>
  
  <header>        

    <nav class="centernav">
      <ul>
            <li class="menu"><a href="index.html">Revera</a></li>
            <li class="menu"><a href="#" >Home </a></li>
            <li class="menu"><a href="#">About</a></li>
            <li class="menu"><a href="#">Sample page</a></li>
            <li class="menu"><a href="#">Portfolio</a></li>
            <li class="menu"><a href="#">Blog</a></li>
            <li class="menu"><a href="#">Parent page</a></li>
            <li class="menu"><a href="#">Contact</a></li>
        </ul>

    </nav>


  </header>


<main>

        <header class="hero">

            <h1>Etiam Mauris Tortor, Pharetra</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam quam incidunt ducimus accusamus dolore ex, eos quo voluptatibus vitae, et unde facere neque magnam sapiente ut voluptates nobis repudiandae fuga?</p>
            <a href="#" class="button">Read More</a>

        </header>

    <section class="first">

    <div class="container">

      <div class="row">

           <div class="col-md-4">
            <article>

              <header>
                  <div class="iconspc">&#x2739;</div>
                  <h2>Web design</h2>

              </header>

              <p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nspendisse at erat luctus.</p>

          </article>
          </div>

          <div class="col-md-4">
            <article>

              <header>
                <div class="iconspc">&#x2661;</div>
                  <h2>Web development</h2>

              </header>

              <p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nspendisse at erat luctus.</p>

            </article>
          </div>

          <div class="col-md-4">
            <article>

              <header>
                  <div class="iconspc">&#x2602;</div>
                  <h2>User Interface</h2>

              </header>

              <p>Duis tempus leo vitae ipsum viverra, blandit condimentum sapien porttitor. Duis porttitor sed metus eget mollis. Curabitur bibendum imperdiet tortor, ut pulvinar purus elementum nspendisse at erat luctus.</p>
              </article>
          </div>
      </div>

  </div>
</section>

<section>
  <div class="container">
              <header class="modify">
              <h2>Latest projects</h2>
              <p>Few of the latest portfoliop items</p>
              </header>
              <hr>
      <div class="row">

           <div class="col-md-3 text-center">
            <article>

              <img src="../starter-code/img/project-1.jpg" alt="Tio haciendo ejercicio" height="150">

              <p>hola hola hola</p>

          </article>
          </div>

          <div class="col-md-3 text-center">
            <article>

            <img src="../starter-code/img/project-2.jpg" alt="un gato reposando" height="150">

              <p>adios adios adios</p>

            </article>
          </div>

          <div class="col-md-3 text-center">
            <article>

              <img src="../starter-code/img/project-3.jpg" alt="flor en el agua" height="150">

              <p>eeeeeeeeeeeh</p>
              </article>
          </div>
          <div class="col-md-3 text-center">
            <article>

              <img src="../starter-code/img/project-4.jpg" alt="chica tomando el sol" height="150">

              <p>eeeeeeeeeeeh</p>
              </article>
          </div>
      </div>

  </div>


  <div class="container">
              <section class="modify" >
                  <h2>Latest articles</h2>
                  <p>Latest posts from the blog</p>
              </section>     
      <div class="row">

           <div class="col-md-3 text-modify">
            <article>

              <img src="../starter-code/img/project-1.jpg" alt="Tio haciendo ejercicio" height="150">

              <header>
                  <h3>Imagen 1</h3>
                  <p>Posted on <a href="#">August, 19 2019</a> by <a href="#"> Admin</a></p>

              </header>

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda placeat, architecto quo non dolor autem. Autem obcaecati totam doloribus incidunt quod blanditiis nisi qui, laborum dolore vitae minima at.</p>
            </article>
          </div>

          <div class="col-md-3 text-modify">
            <article>

            <img src="../starter-code/img/project-2.jpg" alt="un gato reposando" height="150">

            <header>
                <h3>Imagen 2</h3>
                <p>Posted on <a href="#">August, 19 2019</a> by <a href="#"> Admin</a></p>

            </header>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt blanditiis obcaecati corrupti officia id nobis ratione voluptatum repellat voluptatibus, possimus, adipisci asperiores laborum cumque commodi ipsa. Aliquam sunt exercitationem saepe?</p>

            </article>
          </div>

          <div class="col-md-3 text-modify">
            <article>

              <img src="../starter-code/img/project-3.jpg" alt="flor en el agua" height="150">

              <header>
                <h3>Imagen 3</h3>
                <p>Posted on <a href="#">August, 19 2019</a> by <a href="#"> Admin</a></p>

              </header>

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quia eius quam maiores dolor minus, consequatur nostrum quibusdam impedit perferendis architecto, a minima esse in optio ullam voluptas neque voluptatem!</p>
            </article>
          </div>
          <div class="col-md-3 text-modify">
            <article>

              <img src="../starter-code/img/project-4.jpg" alt="chica tomando el sol" height="150">

              <header>
                <h3>Imagen 4</h3>
                <p>Posted on <a href="#">August, 19 2019</a> by <a href="#"> Admin</a></p>

              </header>

              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia id, dignissimos illo sit adipisci pariatur eos ipsum? Nesciunt debitis, minima, corrupti nulla quaerat, voluptatibus pariatur esse obcaecati vel temporibus est?</p>
            </article>
          </div>
      </div>

    </div>
</section>
</main>


<footer>


  <div class="foot">

      <div class="row">

           <div class="col-md-3">
            <article>

              <header>

                  <h2>Revera</h2>

              </header>

              <p>hola hola hola</p>

          </article>
          </div>

          <div class="col-md-3">
            <article>

              <header>

                  <h2>Meta</h2>

              </header>

              <ul class="list">
                <li><a href="#" class="list">Login </a></li>
                <li><a href="#" class="list">Entries RSS</a></li>
                <li><a href="#" class="list">Comments RSS</a></li>
                <li><a href="#" class="list">Wordpress.org</a></li>
              </ul>

            </article>
          </div>

          <div class="col-md-3">
            <article>

              <header>

                  <h2>Archives</h2>

              </header>

              <ul class="list">
                <li><a href="#" class="list">August 2013 </a></li>
               
              </ul>
              </article>
          </div>
          <div class="col-md-3">
            <article>

              <header>

                  <h2>Recent Posts</h2>

              </header>

              <ul class="list" >
                <li><a href="#" class="list">aaaaaaa</a></li>
                <li><a href="#" class="list">bbbnbbb</a></li>
                <li><a href="#" class="list">cccccccccc</a></li>
                <li><a href="#" class="list">dddddddd</a></li>
                <li><a href="#" class="list">eeeeeeee</a></li>
               
              </ul>
              </article>
          </div>
      </div>

  </div>


  <small>
    Copyright &copy; <a href="index.html">Revera</a> Just another demo sites site
    <p> | <a href="index.html">Revera Theme</a></p>
    
  </small>


</footer>


</body>

</html>