body{
    
 margin:0px;
 padding:0px;
}

.navbar{
    position:relative;
    margin-left: 400px;
}

.brand-font-size {
    font-weight: bolder;
}


.slider{
    width:100%;
    filter:grayscale(100%);
}

.carousel-item{
    position:relative;
}

.carousel-caption{
    margin-bottom:150px;
    margin-left:100px;
    width:60%;
}

.overlay{
position:absolute;
top:0px;
left:0px;
height:100%;
width:100%;
background-image: url(./img/overlay.png);
}

/* .carousel-control-prev-icon, .carousel-control-next-icon {
    padding: 40px 15px 40px 20px;
    background-color: #ed564b;
    margin: 0;
}
 */
.section1{
    background-color:#ed564b;
    border-top: 5px solid #f96b61;
    border-bottom: 5px solid #f96b61;
}


.round{
    display:block;
    text-align:center;
}

.round span{
    border: 5px solid #fff;
    background: transparent;
    width: 70px;
    height: 70px;
    border-radius: 35px;
    display: block;
    line-height: 55px;
    text-align: center;
    margin: 15px auto;
    font-size: 20px;
}

.round h3,p {
    color:white;
}

.section3{
    margin:10px auto;
}

.section-title{
    margin: 20px auto;
}

.section-title p{
    color:grey;
    font-weight: bold;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 20px;
}



.img p{
    color:black;
}

.card-deck{
    justify-content: center;
    margin:10px 50px;
}

.card{
    position:relative;
}

.card-text{
    color:#aaa;
}

.card img{
    width:200px;
    height:150px;
}

.section-3{
    width:100%;
}

.bottom{
    padding: 20px 0px 40px 0px;
    background: #3b3b3b;
    border-top: 5px solid #ed564b;
}


.info p{
    color: grey;
}

.info ul{
    line-height: 18px;
    clear: left;
    list-style-type: none;
    color: #aaa;
}

.info li{
    list-style-type: none;
    padding: 10px;
    border-bottom: 1px dotted rgba(255,255,255,.2);
}

.bothead{
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
    text-transform: uppercase;
}

.site-footer{
    padding: 20px 0px;
    background: #292929;
    font-size: 12px;
}




