html {
    font-size: 60%;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

p {
    font-size: 1.45rem !important;
}

/* NAV BAR */

nav h1 {
    font-size: 3rem;
    font-weight: 800;
}

nav ul {
    font-size: 1.4rem;
}

.nav-link {
    color: grey;
}

.nav-link.active {
    color: red
}

nav a:hover {
    color: red;
}

/* MAIN-CAROUSEL */
.carousel-caption {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
}

.carousel-caption p {
    font-size: 1.6rem;
}

.carousel-caption h2 {
    font-size: 3.75rem;
}

.carousel-item {
    /*     padding-bottom: 3rem;
 */
}

.carousel-item img {
    filter: grayscale(100%);
}

.overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(./img/overlay.png);
}

.carousel-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-control-prev {
    justify-content: flex-start !important;
    opacity: 0.9 !important
}

.btn-outline-secondary {
    color: white !important;
    border-color: white !important;
    padding: 1rem 4rem !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
}

.carousel-control-next {
    justify-content: flex-end !important;
    opacity: 0.9 !important;
}

.carousel-button {
    padding: 2.5rem 0.5rem;
    background-color: #ed564b !important;
}

.btn-outline-secondary:hover {
    background: none !important;
}

/* CARDS SECTION */
.light-red {
    height: 0.35rem;
    margin: 0;
    background-color: #f1685e;
}

.cards-section {
    background-color: #ed564b;
    color: white;
    text-align: center;
    padding: 5rem 0;
}

.card {
    border: none !important;
}

i {
    padding: 2rem;
    border: 0.5rem solid;
    border-radius: 100%;
    margin-bottom: 1.5rem;
}

.cards-section article {
    display: flex;
    justify-content: center;
    padding: 0 0.2rem;
}

.cards-section p {
    font-size: 1.5rem;
}

.cards-section h3 {
    font-size: 2.5rem;
    font-weight: bold;
}

.cards-section a {
    color: #f4473a;
}

/* LATEST PROJECTS SECTION */

.grey-line {
    height: 0.05rem;
    margin: 0;
    background-color: #efefef;
    margin: 2.5rem auto;
}

.main-content {
    margin: 6rem 0;
}

.content-title h2 {
    font-weight: bold;
    font-size: 2.6rem;
}

.content-title p {
    font-weight: bold;
    color: #AAAAAA;
}

.cards-content {
    margin-top: 2rem;
    text-align: center;
}


/* LATEST ARTICLES SECTION */

.latest-articles h3 {
    font-weight: bold;
    margin-top: 1.5rem;
}

.post-info {
    color: #606060;
    font-size: 1.3rem;
    font-weight: bold;
}

.post-info a {
    color: #f4473a !important;
}

.article-body {
    padding: 0 !important;
    margin-top: 2rem;
    color: #606060;
}

/* BOTTOM SECTION */

.red-line {
    height: 0.35rem;
    margin: 0 !important;
    background-color: #ed564b;
    margin: 2.5rem auto;
}

.bottom-section {
    padding: 2rem 0 5rem 0;
    background-color: #3b3b3b;
}

.bottom-section p,
a {
    color: #AAAAAA !important;
}

.bottom-section h3 {
    padding: 2rem 0 2rem 0;
}

footer {
    background-color: #292929;
}

.bottom-section li {
    list-style: none;
    border-bottom: 1px dotted rgba(255, 255, 255, .2);
    font-size: 1.45rem;
    padding: 0.8rem 0 0.8rem 0;
}

.bottom-section ul {
    padding: 0;
}

/* FOOTER */

footer div {
    padding: 0 !important;
}

footer,
footer a,
.bottom-section {
    color: white !important;
    font-size: 1rem;
}

footer {
    padding: 2rem 0 2rem 0;
}